<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->

	<link rel="stylesheet" href="css/vlt.css" />
	

	<script src="js/script.js"></script>
	<script src="js/jquery-3.js"></script> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> -->

	
</head>
<body style="margin: 0;
	padding: 0;
	background-color: #f69595;
	position: relative;">
	<audio autoplay>
	  <source src="music.mp3" type="audio/mpeg">
	</audio>
	<div class="form">
		<h1 style="text-align: center;
					color: rgba(251, 42, 42, 0.9);"	>
				Happy Valentine's Day</h1>
	</div>
		<div style="position: absolute;
			background-color: rgba(251, 42, 42, 0.5);
		  	display: inline-block;
		  	height: 150px;
		  	margin: 100px 100px;
		  	position: relative;
		  	top: 0;
		  	transform: rotate(-45deg);
		  	width: 150px;
		  	border-bottom: 1px solid red;
		  	border-left: 1px solid red;
		  	z-index: 100;">
			<div class="zoombig"><img src="img.jpg" 
				style="	width: 250%;
					transform: rotate(45deg);
					margin-left: -165px;
					margin-top: -50px;">
		</div>
		
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-color: #f69595;
			position: relative;
		}
		.heart {
			position: absolute;
			background-color: rgba(251, 42, 42, 0.5);
		  	display: inline-block;
		  	height: 150px;
		  	margin: 100px 100px;
		  	position: relative;
		  	top: 0;
		  	transform: rotate(-45deg);
		  	width: 150px;
		  	border-bottom: 1px solid red;
		  	border-left: 1px solid red;
		  	z-index: 100;
		}
		h1{
			text-align: center;
			color: rgba(251, 42, 42, 0.9);
		}

		.heart:after {
		  content: "";
		  /*background-color: red;*/
		  border-radius: 50%;
		  height: 150px;
		  position: absolute;
		  border-right: 1px solid red;
		  width: 150px;
		}

		.heart:before{
			content: "";
			background-color: rgba(251, 42, 42, 0.5);
		  	border-radius: 50%;
		  	height: 150px;
		  	position: absolute;
		  	border-top: 1px solid red;
		  	width: 150px;
		}

		.heart:before {
		  top: -75px;
		  left: 0;
		}

		.heart:after {
		  left: 75px;
		  top: 0;
		}

		.heart:hover{
			background-color: rgba(0,0,0,0);
			transition: .5s;
		}


		.zoombig{
		  	overflow: hidden;
		  	width: 150px;
		  	height: 150px;
		}
	</style>
</body>
</html>